$LinkColor: #A4A4A4
$menuLinkHover: #fff
$labelColor: #494949



html
    font-size: 10px



.spoiler
    &__label
        display: flex
        align-items: center
        border: 1px solid $labelColor
        padding: 1rem
        border-radius: 10px
        color: $labelColor
        font-weight: bold
        font-size: 3rem
        cursor: pointer


        &:after
            content: ' '
            display: block
            margin: 0 0.5em
            border: 0.4em solid transparent
            border-left-color: $labelColor
            border-right: 0
            transform: rotate(90deg)


.header
    display: flex
    align-items: start
    flex-direction: column

    &_link
        display: none
        font-size: 2rem
        text-transform: uppercase
        width: 30rem
        border: 1px solid $labelColor
        padding: 1rem
        border-radius: 10px
        text-decoration: none

        &__current
            display: block


        & .item_link
            padding: 1rem 0
            color: $LinkColor
            display: inline-block
            width: 100%
            text-decoration: none

            &:hover
                color: #000









