$width: 1170px
$menuLink: #A4A4A4
$menuLinkHover: #fff
$heightMenu: 7rem
$activColor: #FF0036
$bgHeader: #000000

@mixin alignCenter($display)
    display: $display
    justify-content: center
    align-items: center

@mixin size($width, $height)
    width: $width
    height: $height

html
    font-size: 10px


.main-header
    width: 100%
    background-color: $bgHeader
    min-height: $heightMenu


.header
    @include alignCenter(flex)
    min-height: $heightMenu
    flex-direction: column
    max-width: $width
    margin: 0 auto

    &_button
        @include size(6rem, 4rem)
        border: 1px solid #414141
        border-radius: 3px
        @include alignCenter(flex)
        margin: 2rem 0

        &:hover
            border: 1px solid $activColor
            cursor: pointer

            & .button-lines
                background: url('/assets/image/main/menu-button-line-active.png') no-repeat

        & .button-lines
            @include size(2.6rem, 1.6rem)
            background: url('/assets/image/main/menu-button-line.png') no-repeat

    &_menu
        @include alignCenter(none)
        flex-direction: column
        font-size: 2rem
        text-transform: uppercase
        width: 100%

        &__current
            display: flex

        &-item
            width: 100%

            & .item_link
                @include alignCenter(flex)
                @include size(100%, 6rem)
                color: $menuLink

                &:hover
                    text-decoration: none
                    color: $menuLinkHover









